BankSystem/View/StaffLoginWindow.xaml

<Page
    x:Class="BankSystem.View.StaffLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:BankSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StaffLoginWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=StaffLoginWindowViewModel}">

    <Grid>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"          
                Margin="5"
                Command="{Binding BackCommand}"
                
                >
            <StackPanel Orientation ="Horizontal">
            <fa:ImageAwesome Icon="Solid_AngleLeft" Height="12" Margin="3" Foreground="DarkGray"/>
                <TextBlock Text ="назад"/>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source ="/Resources/46-460997_business-png-transparent-free-images-business-people-clip.png" Width="150"/>
            <TextBlock HorizontalAlignment="Center" Text="Для входа введите пароль" Margin="10"/>
            <TextBox MinWidth="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Content="Войти" Command="{Binding LoginUp}"/>
        </StackPanel>

    </Grid>
</Page>
