BankSystem/View/Client/ClientWindow.xaml

<Page
    x:Class="BankSystem.View.Client.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:BankSystem.View.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientWindow"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=ClientWindowViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="326.667" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome
                    Height="12"
                    Margin="3"
                    Foreground="DarkGray"
                    Icon="Solid_AngleLeft" />
                <TextBlock Text="назад" />
            </StackPanel>
        </Button>
        <StackPanel
            Grid.ColumnSpan="2"
            Width="588"
            Height="90"
            Margin="106,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock FontSize="24" Text="Мы подберем для Вас самое выгодное предложение" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                Text="по кредиту" />
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize="12"
                Text="(пожалуйста заполните форму и нажмите рассчитать)" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="396"
            Height="223"
            Margin="2,100,2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="Вы являетесь: " />
                <ComboBox SelectedIndex="{Binding СlientsСhoice}">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Физическим лицом</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Юридическим лицом</TextBlock>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="Название организации: " />
                <TextBox
                    Width="250"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Organization}"
                    Text="{Binding NameOrganization}" />
            </DockPanel>
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="Введите имя: " />
                <TextBox
                    Width="250"
                    HorizontalAlignment="Right"
                    Text="{Binding FirstName}" />
            </DockPanel>
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="Введите фамилию: " />
                <TextBox
                    Width="250"
                    HorizontalAlignment="Right"
                    Text="{Binding LastName}" />
            </DockPanel>
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="Введите возраст: " />
                <TextBox
                    Width="250"
                    HorizontalAlignment="Right"
                    Text="{Binding Age}" />
            </DockPanel>
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="доход (в месяц): " />
                <TextBox
                    Width="250"
                    HorizontalAlignment="Right"
                    Text="{Binding Profit}" />
            </DockPanel>
            <DockPanel Margin="3">
                <TextBlock Padding="3" Text="Контактный телефон: " />
                <TextBox
                    Width="250"
                    HorizontalAlignment="Right"
                    Text="{Binding Telephone}" />
            </DockPanel>

            <DockPanel Margin="3">
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    Background="LightBlue"
                    Command="{Binding ResultCommand}"
                    Content="Расчитать" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="354"
            Margin="26,150,20,123"
            HorizontalAlignment="Center"
            Visibility="{Binding Result, Converter={StaticResource bvc}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус клиента: " FontSize="16"/>
                <TextBlock Text="{Binding StatusClient}" FontSize="16" Foreground="Gold"/>
            </StackPanel>
            <TextBlock
                FontSize="22"
                FontStyle="Italic"
                Foreground="Green"
                Text="Для Вас специальное предложение:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Одобренная сумма (рублей): " />
                <TextBlock Text="{Binding MaxLimit}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ставка % годовых: " />
                <TextBlock Text="{Binding CreditRate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="На срок (месяцев): " />
                <TextBlock Text="{Binding Period}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ежемесячный плятеж (рублей): " />
                <TextBlock Text="{Binding MonthlyFee, StringFormat={}{0:F}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Background="BlueViolet"
                    Command="{Binding IndividualCreditCommand}"
                    Content="Расчитать индивидуально"
                    Foreground="White" />
                <Button
                    Margin="5"
                    Background="Green"
                    Content="Взять кредит"
                    Foreground="White" 
                    Command="{Binding ICreditCreditCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,10.333,10,10"
            Background="LightGray"
            Visibility="{Binding Individual, Converter={StaticResource bvc}}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="BlueViolet"
                Text="Рассчитайте кредит на индивидуальных условиях" />
            <TextBlock Margin="4" HorizontalAlignment="Center">
                <Run FontSize="16" Text="желаемая сумма (в рублях): " />
                <Run FontSize="16" Text="{Binding IndividualLimit, StringFormat={}{0:F}}" />
            </TextBlock>
            <Slider
                Width="250"
                Height="30"
                IsSelectionRangeEnabled="True"
                Maximum="{Binding MaxLimit}"
                Minimum="1"
                SelectionStart="{Binding MaxLimit}"
                Value="{Binding IndividualLimit}" />
            <TextBlock Margin="4" HorizontalAlignment="Center">
                <Run FontSize="16" Text="Желаемый срок (месяцев): " />
                <Run FontSize="16" Text="{Binding IndividualPeriod}" />
            </TextBlock>
            <Slider
                Width="250"
                Height="30"
                IsSelectionRangeEnabled="True"
                Maximum="{Binding Period}"
                Minimum="1"
                SelectionStart="{Binding Period}"
                Value="{Binding IndividualPeriod}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма кредита: " />
                <TextBox
                    Width="100"
                    Margin="5,0"
                    IsReadOnly="True"
                    Text="{Binding IndividualLimit, StringFormat={}{0:F}}" />
                <TextBlock Text="По ставке: " />
                <TextBox
                    Width="30"
                    Margin="5,0"
                    IsReadOnly="True"
                    Text="{Binding CreditRate}" />
                <TextBlock Text="На период (месяцев): " />
                <TextBox
                    Width="30"
                    Margin="5,0"
                    IsReadOnly="True"
                    Text="{Binding IndividualPeriod}" />
                <TextBlock Text="Ежем. платеж: " />
                <TextBox
                    Width="100"
                    Margin="5,0"
                    IsReadOnly="True"
                    Text="{Binding IndividualMonthlyFee, StringFormat={}{0:F}}" />
                <TextBlock Text="Переплата: " />
                <TextBox
                    Width="100"
                    Margin="5,0"
                    IsReadOnly="True"
                    Text="{Binding IndividualPereplata, StringFormat={}{0:F}}" />
            </StackPanel>
            <Button
                Margin="200,20,200,0"
                Background="BlueViolet"
                Content="Взять кредит на индивидуальных условиях"
                Foreground="White" 
                Command="{Binding ICreditPersonalCommand}"/>
        </StackPanel>




    </Grid>



</Page>
