BankSystem/View/Admin/AdminBankWindow.xaml

<Page
    x:Class="BankSystem.View.Admin.AdminBankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankSystem.View.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="960"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=AdminBankWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Клиенты">
            <DataGrid
                x:Name="StaffList"
                Margin="10"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedClient}"
                VerticalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=DateTime, StringFormat=dd.MM.yyyy}"
                        Header="Регистрация"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Path=Credit.Status}"
                        Header="Статус"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=NameOrganization}"
                        Header="Организация"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Path=FirstName}"
                        Header="Имя"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=LastName}"
                        Header="Фамилия"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Path=Age}"
                        Header="Возраст"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=PersonalAccount}"
                        Header="Лицевой счет"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=ExistingLoan.Count}"
                        Header="Кол. кредитов"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Информация о продуктах">
            <StackPanel>
                <ListBox
                    Height="500"
                    Margin="10"
                    ItemsSource="{Binding SelectedClient.ExistingLoan}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <StackPanel Margin="3">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="Green"
                                        Text="Потребительский кредит" />
                                    <TextBlock>
                                        <Run
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Text="выдано: " />
                                        <Run FontSize="10" Text="{Binding DateTime, StringFormat=dd.MM.yyyy}" />

                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Text="сумма: " />
                                        <Run FontSize="10" Text="{Binding LoanAmount}" />
                                        <Run FontSize="10" Text="рублей" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Text="На срок: " />
                                        <Run FontSize="10" Text="{Binding LoanPeriod}" />
                                        <Run FontSize="10" Text="месяцев" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Text="Платеж: " />
                                        <Run FontSize="10" Text="{Binding CreditPayment}" />
                                        <Run FontSize="10" Text="в месяц" />
                                    </TextBlock>
                                </StackPanel>

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
